{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop database if exists Sailing ;\
create database Sailing ;\
show databases ;\
\
use Sailing ;\
select database() ;\
\
drop table if exists Sailors ;\
\
create table Sailors (\
  sid int\
  name varchar(20) NOT NULL,\
  age int,\
  rating float NOT NULL,\
  Primary Key (sid) ) ;\
\
insert into Sailors values (1, Mary, 24, 5);\
insert into Sailors values (2, John, 22, 3);\
\
drop table if exists Reserve ;\
\
create table Reserve (\
  sid int\
  bid int,\
  rdate date) ;\
\
insert into Reserve values (1, 101, 2001-01-01);\
insert into Reserve values (2, 101, 1999-12-31);\
insert into Reserve values (1, 102, 2000-01-01);\
\
describe Sailors;\
\
select * from Sailors ;\
\
select * from reserve ;\
\
select * from Sailors S, Reserve R where S.sid=R.sid ;\
}