+---------+
|         |
+---------+
| Query 1 |
+---------+
1 row in set, 1 warning (0.00 sec)

+------+---------+------+--------+
| sid  | name    | age  | rating |
+------+---------+------+--------+
|   79 | Bob79   |   18 |     10 |
|  786 | Bob786  |   18 |     10 |
|  981 | Bob981  |   18 |     10 |
| 1390 | Bob1390 |   18 |     10 |
| 1885 | Bob1885 |   18 |     10 |
+------+---------+------+--------+
5 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 2 |
+---------+
1 row in set, 1 warning (0.00 sec)

+-----+--------------+
| sid | MIN(R.rdate) |
+-----+--------------+
|   1 | 2019-01-23   |
|   2 | 2019-06-19   |
|   3 | 2019-09-02   |
|   4 | 2019-03-06   |
+-----+--------------+
4 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 3 |
+---------+
1 row in set, 1 warning (0.00 sec)

+----------+
| count(*) |
+----------+
|      129 |
+----------+
1 row in set (0.00 sec)

+---------+
|         |
+---------+
| Query 4 |
+---------+
1 row in set, 1 warning (0.00 sec)

+---------+------+----------+
| name    | age  | name     |
+---------+------+----------+
| Bob1693 |   44 | guppy475 |
| Bob945  |   46 | guppy731 |
| Bob1    |   48 | guppy987 |
| Bob1238 |   51 | guppy246 |
| Bob1589 |   51 | guppy11  |
| Bob1311 |   58 | guppy942 |
| Bob1491 |   60 | guppy693 |
| Bob498  |   61 | guppy817 |
| Bob158  |   78 | guppy48  |
| Bob288  |   79 | guppy669 |
| Bob1229 |   86 | guppy123 |
| Bob1250 |   86 | guppy796 |
| Bob1064 |   87 | guppy523 |
| Bob1150 |   89 | guppy661 |
| Bob951  |   91 | guppy3   |
+---------+------+----------+
15 rows in set (0.01 sec)

+---------+
|         |
+---------+
| Query 5 |
+---------+
1 row in set, 1 warning (0.00 sec)

+-----+----------+--------------+---------+
| bid | name     | ratingNeeded | bcolor  |
+-----+----------+--------------+---------+
| 413 | guppy413 |           10 | pumpkin |
| 755 | guppy755 |           10 | pumpkin |
| 772 | guppy772 |           10 | pumpkin |
| 864 | guppy864 |           10 | pumpkin |
| 899 | guppy899 |           10 | pumpkin |
| 964 | guppy964 |           10 | pumpkin |
+-----+----------+--------------+---------+
6 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 6 |
+---------+
1 row in set, 1 warning (0.00 sec)

+------+---------+------+--------+--------------+-----+
| sid  | name    | age  | rating | ratingNeeded | bid |
+------+---------+------+--------+--------------+-----+
|   22 | Bob22   |   18 |      3 |            5 | 609 |
|   59 | Bob59   |   18 |      5 |            7 |   1 |
|   59 | Bob59   |   18 |      5 |            7 | 189 |
|   59 | Bob59   |   18 |      5 |            7 | 422 |
|  142 | Bob142  |   18 |      6 |            8 | 702 |
|  142 | Bob142  |   18 |      6 |            9 | 862 |
|  165 | Bob165  |   18 |      5 |            7 | 696 |
|  165 | Bob165  |   18 |      5 |           10 | 767 |
|  194 | Bob194  |   18 |      3 |            7 |   1 |
|  194 | Bob194  |   18 |      3 |            9 | 488 |
|  194 | Bob194  |   18 |      3 |            6 | 775 |
|  433 | Bob433  |   18 |      5 |            6 | 104 |
|  433 | Bob433  |   18 |      5 |            6 | 537 |
|  433 | Bob433  |   18 |      5 |           10 | 666 |
|  508 | Bob508  |   18 |      2 |           10 | 706 |
|  537 | Bob537  |   18 |      5 |            9 | 698 |
|  537 | Bob537  |   18 |      5 |           10 | 835 |
|  692 | Bob692  |   18 |      4 |            8 | 208 |
|  692 | Bob692  |   18 |      4 |            5 | 623 |
|  692 | Bob692  |   18 |      4 |           10 | 755 |
|  800 | Bob800  |   18 |      2 |            9 |   9 |
|  800 | Bob800  |   18 |      2 |            8 | 940 |
|  845 | Bob845  |   18 |      8 |           10 | 317 |
|  845 | Bob845  |   18 |      8 |           10 | 994 |
|  866 | Bob866  |   18 |      1 |           10 |  23 |
|  866 | Bob866  |   18 |      1 |            5 | 452 |
|  866 | Bob866  |   18 |      1 |            8 | 644 |
|  866 | Bob866  |   18 |      1 |            2 | 877 |
|  866 | Bob866  |   18 |      1 |            7 | 954 |
| 1017 | Bob1017 |   18 |      7 |            8 |  26 |
| 1017 | Bob1017 |   18 |      7 |            8 | 109 |
| 1017 | Bob1017 |   18 |      7 |            9 | 304 |
| 1025 | Bob1025 |   18 |      7 |            9 | 497 |
| 1025 | Bob1025 |   18 |      7 |           10 | 772 |
| 1025 | Bob1025 |   18 |      7 |           10 | 800 |
| 1164 | Bob1164 |   18 |      4 |            9 | 878 |
| 1207 | Bob1207 |   18 |      7 |           10 | 216 |
| 1207 | Bob1207 |   18 |      7 |            9 | 520 |
| 1207 | Bob1207 |   18 |      7 |            9 | 740 |
| 1416 | Bob1416 |   18 |      7 |            8 |  58 |
| 1452 | Bob1452 |   18 |      2 |            7 | 559 |
| 1452 | Bob1452 |   18 |      2 |            4 | 567 |
| 1452 | Bob1452 |   18 |      2 |            3 | 797 |
| 1452 | Bob1452 |   18 |      2 |            5 | 844 |
| 1587 | Bob1587 |   18 |      8 |           10 | 409 |
| 1587 | Bob1587 |   18 |      8 |           10 | 507 |
| 1726 | Bob1726 |   18 |      7 |           10 | 772 |
| 1835 | Bob1835 |   18 |      5 |            9 | 671 |
+------+---------+------+--------+--------------+-----+
48 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 7 |
+---------+
1 row in set, 1 warning (0.00 sec)

+------+----------+
| sid  | count(*) |
+------+----------+
|   22 |        1 |
|   59 |        3 |
|  142 |        2 |
|  165 |        2 |
|  194 |        3 |
|  433 |        3 |
|  508 |        1 |
|  537 |        2 |
|  692 |        3 |
|  800 |        2 |
|  845 |        2 |
|  866 |        5 |
| 1017 |        3 |
| 1025 |        3 |
| 1164 |        1 |
| 1207 |        3 |
| 1416 |        1 |
| 1452 |        4 |
| 1587 |        2 |
| 1726 |        1 |
| 1835 |        1 |
+------+----------+
21 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 8 |
+---------+
1 row in set, 1 warning (0.00 sec)

+------+-------------------+
| age  | AVG(S.rating)     |
+------+-------------------+
|   31 | 7.066666666666666 |
|   32 | 6.413793103448276 |
|   33 | 7.909090909090909 |
|   34 | 6.542857142857143 |
|   35 | 6.894736842105263 |
|   36 | 6.785714285714286 |
|   37 | 7.235294117647059 |
|   38 | 6.068965517241379 |
|   39 |           5.84375 |
+------+-------------------+
9 rows in set (0.00 sec)

+---------+
|         |
+---------+
| Query 9 |
+---------+
1 row in set, 1 warning (0.00 sec)

+------+-------------------+
| age  | AVG(S.rating)     |
+------+-------------------+
|   31 | 7.066666666666666 |
|   34 | 6.542857142857143 |
|   37 | 7.235294117647059 |
|   39 |           5.84375 |
+------+-------------------+
4 rows in set (0.00 sec)

mysql> quit ;